﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Share+Tech&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/davistar.png"/>
    <title>Make It Easy</title>
    
    <!-- CSS -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: aliceblue;
        }

        header {
            /* border: 3px solid red; */
            display: flex;
            align-items: center;
            background-color: rgb(226, 230, 255);
            height: 70px;
            padding: 0;
        }
        header img {
            height: 80%;
            padding-left: 0.5%;
        }
        .menu {
            height: 100%;
        }
        .menu ul {
            /* border: 3px solid red; */
            display: flex;
            list-style: none;
            margin: 0;
            box-sizing: border-box; 
            width: 300px;
            padding: 0px 20px 0px 10px;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }
        .menu li{
            /* border: 3px solid red; */
            display: flex;
            height: 100%;
            width: 100%;
        }
        .menu li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            /* font-family: 'Mansalva', cursive; */
            font-family: 'Share Tech', sans-serif;
            letter-spacing: 1px;
            font-weight: 1000;
            font-size: 1.4em;
            color: darkblue;
        }

        .filtro-de-numeros {
            /* border: 3px solid red; */
            position: relative; /* relativa ao elemento-pai */
            padding: 15px;
            background-color: rgb(209, 222, 236);
            color: darkblue;
            font-family: 'Share Tech', sans-serif;
            letter-spacing: 1px;
            font-weight: 10;
            text-align: center;
            top: 20px;
            left: 20px;
            width: 300px;
            box-shadow: 1px 1px 9px 0px;
        }
        #string-cliente {
            height: 35px;
            width: 270px;
            font-family: 'Share Tech', sans-serif;
            letter-spacing: 1px;
            font-weight: 1000;
            font-size: 1em;
            text-align: center;
            color: rgb(87, 87, 248);
        }
        #string-cliente:focus::-webkit-input-placeholder  {
            color: transparent;
        }
        #filtrado {
            display: relative;
            text-align: center;
            word-wrap: break-word;
            padding: 0 20px 0 20px;
            font-size: 1.3em;
            color: rgb(44, 44, 243);
        }

        .botoes {
            display: flex;
            justify-content: center;
        }
        .botao {
            width: 100px;
            height: 40px;
            margin: 10px;
            font-family: 'Share Tech', sans-serif;
            font-weight: 1000;
            letter-spacing: 1px;
            text-decoration: none;
            border-radius: 25px;
            background: rgb(161, 203, 241);
        }
        .botao:hover {
            background: rgb(140, 195, 246);
        }

    </style>
    <script>
    function filtra(campoFiltrar, campoFiltrado){
        // recebe o VALOR dentro do campo texto e converte para String.
        // após, o campo filtrado substituirá tudo (/tudo/g) que não (^) estiver no intervalo ([0-9]) 
        // stringFiltrar = document.getElementById(campoFiltrar).value.toString();
        // stringFiltrado = stringFiltrar.replace(/[^0-9]/g,''); 
        document.getElementById(campoFiltrado).innerHTML=document.getElementById(campoFiltrar).value.toString().replace(/[^0-9]/g,'');
    }

    function limpa(campoFiltrar, campoFiltrado){
        document.getElementById(campoFiltrar).value='';
        document.getElementById(campoFiltrado).innerHTML=''; // insere HTML entre as tags. exemplo: <p> texto inserido </p>
    }

    </script>
</head>

<!-- Conteúdo Principal (mais utilizados) -->
<body>
    <!-- Barra com logo e menu -->
    <header>
        <!-- Logo -->
        <img src="imagens/ideia.png" alt="">
        <!-- Menu -->
        <div class="menu">
            <ul>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#serviços">Serviços</a>
                </li>
                <li>    
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Filtro de Números -->
    <div class="filtro-de-numeros">
        <h2>Filtro de Números</h2>
        <h3>Filtre os números do seu texto!</h3>
        <input type="text" name="" id="string-cliente" oninput="filtra('string-cliente','filtrado')" title="Vamos lá, mande um Ctrl+V!" placeholder="Cole aqui o texto a ser filtrado!">
        <p id="filtrado"></p>
        <div class="botoes">
            <!-- <button class="botao" onclick="filtra('string-cliente','filtrado')">Filtrar</button> botao descontinuado -->
            <button class="botao" onclick="limpa('string-cliente','filtrado')">Limpar</button>
        </div>
    </div>
    
</body>
</html>